<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mylecture"
            android:icon="@drawable/icon_1_default"
            android:title="내 수강신청" />
        <item
            android:id="@+id/nav_profile_arrange"
            android:icon="@drawable/icon_2_default"
            android:title="프로필 수정" />
        <item
            android:id="@+id/nav_memberleave"
            android:icon="@drawable/icon_3_default"
            android:title="회원탈퇴" />
        <item
            android:id="@+id/nav_makerinfo"
            android:icon="@drawable/icon_4_default"
            android:title="개발자정보" />
    </group>
</menu>
